\begin{thebibliography}{43}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Acemoglu et~al.(2012)Acemoglu, Carvalho, Ozdaglar, and
  {Tahbaz-Salehi}}]{Acemoglu2012}
Acemoglu, D., Carvalho, V.~M., Ozdaglar, A., {Tahbaz-Salehi}, A., Sep. 2012.
  The {{Network Origins}} of {{Aggregate Fluctuations}}. Econometrica 80~(5),
  1977--2016.

\bibitem[{Amador et~al.(2015)Amador, Cappariello, and Stehrer}]{Amador2015}
Amador, J., Cappariello, R., Stehrer, R., Mar. 2015. Global value chains: A
  view from the euro area. Working {{Paper Series}} 1761, {ECB}, {Frankfurt}.

\bibitem[{{Antoun de Almeida}(2016)}]{AntoundeAlmeida2016}
{Antoun de Almeida}, L., 2016. Globalization of {{Inflationation}} and
  {{Input}}-{{Output Linkages}}. Mimeo, University of Frankfurt.

\bibitem[{Auer et~al.(2017)Auer, Levchenko, and Saur{\'e}}]{Auer2017}
Auer, R.~A., Levchenko, A.~A., Saur{\'e}, P., 2017. International inflation
  spillovers through input linkages. Tech. rep., {National Bureau of Economic
  Research}.

\bibitem[{Bems and Johnson(2015)}]{Bems2015}
Bems, R., Johnson, R.~C., Apr. 2015. Demand for {{Value Added}} and
  {{Value}}-{{Added Exchange Rates}}. Working {{Paper}} 21070, {National Bureau
  of Economic Research}.

\bibitem[{Ben~Cheikh and Rault(2017)}]{BenCheikh2017}
Ben~Cheikh, N., Rault, C., 2017. Investigating first-stage exchange rate
  pass-through: {{Sectoral}} and macro evidence from euro area countries. The
  World Economy 40~(12), 2611--2638.

\bibitem[{Bourgeois and Briand(2019)}]{Bourgeois2019}
Bourgeois, A., Briand, A., 2019. Le mod{\`e}le {{Avionic}}~: La
  mod{\'e}lisation input/output des comptes nationaux - {{Documents}} de
  travail - {{G2019}}/02 | {{Insee}}. Document de travail INSEE~(No G2019/02).

\bibitem[{Bournay and Piriou(2015)}]{Bournay2015}
Bournay, J., Piriou, J.-P., Aug. 2015. {La comptabilit{\'e} nationale}, 17th
  Edition. {La D{\'e}couverte}, {Paris}.

\bibitem[{Bussiere(2012)}]{Bussiere2013}
Bussiere, 2012. Exchange rate pass-through to trade prices: The role of
  non-linearities and asymmetries. Oxford Bulletin of Economics and Statistics
  75~(5), 731--758.

\bibitem[{Campa and Goldberg(2008)}]{Campa2008}
Campa, J.~M., Goldberg, L.~S., 2008. Pass-through of exchange rates to
  consumption prices: What has changed and why? In: International {{Financial
  Issues}} in the {{Pacific Rim}}: {{Global Imbalances}}, {{Financial
  Liberalization}}, and {{Exchange Rate Policy}} ({{NBER}}-{{EASE Volume}} 17).
  {University of Chicago Press}, pp. 139--176.

\bibitem[{Cappariello and Felettigh(2015)}]{Cappariello2015}
Cappariello, R., Felettigh, A., 2015. How does foreign demand activate domestic
  value added? {{A}} comparison among the major euro-area economies. Banca
  d'{{Italia Temi}} Di {{Discussione}} 1001, {Bank of Italy, Economic Research
  and International Relations Area}.

\bibitem[{Carvalho(2014)}]{Carvalho2014}
Carvalho, V.~M., 2014. From micro to macro via production networks. The Journal
  of Economic Perspectives, 23--47.

\bibitem[{Cochard et~al.(2016)Cochard, Daudin, Fronteau, and
  Rifflart}]{Cochard2016}
Cochard, M., Daudin, G., Fronteau, S., Rifflart, C., Feb. 2016. Commerce
  vertical et propagation des chocs de prix: {{Le}} cas de la zone euro.
  Sciences {{Po}} Publications info:hdl:2441/lr26q984g9u, {Sciences Po}.

\bibitem[{Colavecchio and Rubene(2012)}]{BenCheikh2012}
Colavecchio, R., Rubene, I., 2012. Asymmetric exchange rate pass-through in the
  euro area: new evidence from smooth transition models. economics. The
  Open-Access, Open-Assessment E-Journal, Discussion Paper~(2012--36).

\bibitem[{Colavecchio and Rubene(2020)}]{Colavecchio2020}
Colavecchio, R., Rubene, I., 2020. Non-linear exchange rate pass-through to
  euro area inflation. ECB Working Paper~(2362).

\bibitem[{Daudin et~al.(2006)Daudin, {Monperrus-Veroni}, Rifflart, and
  Schweisguth}]{Daudin2006}
Daudin, G., {Monperrus-Veroni}, P., Rifflart, C., Schweisguth, D., 2006. Le
  commerce ext{\'e}rieur en valeur ajout{\'e}e. Revue de l'OFCE~(3), 129--165.

\bibitem[{Daudin et~al.(2011)Daudin, Rifflart, and Schweisguth}]{Daudin2011}
Daudin, G., Rifflart, C., Schweisguth, D., 2011. Who produces for whom in the
  world economy? Canadian Journal of Economics/Revue canadienne d'{\'e}conomie
  44~(4), 1403--1437.

\bibitem[{De~Backer and Yamano(2012)}]{DeBacker2012}
De~Backer, K., Yamano, N., 2012. International {{Comparative Evidence}} on
  {{Global Value Chains}}. Tech. Rep. 2012/3, {OECD}, {Paris}.

\bibitem[{De~Soyres et~al.(2018)De~Soyres, Frohm, Gunnella, and
  Pavlova}]{DeSoyres2018}
De~Soyres, F. M. M.~R., Frohm, E., Gunnella, V., Pavlova, E., Jul. 2018.
  Bought, {{Sold}}, and {{Bought Again}}: {{The Impact}} of {{Complex Value
  Chains}} on {{Export Elasticities}}. {{SSRN Scholarly Paper}} ID 3238378,
  {Social Science Research Network}, {Rochester, NY}.

\bibitem[{Delatte and Villavicencio(2012)}]{Delatte2012}
Delatte, Villavicencio, 2012. Asymmetric exchange rate pass-through: Evidence
  from major countries. Journal of Macroeconomics 34~(3), 833--844.

\bibitem[{Dietzenbacher et~al.(2013)Dietzenbacher, Los, Stehrer, Timmer, and
  {de Vries}}]{Dietzenbacher2013}
Dietzenbacher, E., Los, B., Stehrer, R., Timmer, M., {de Vries}, G.~J., 2013.
  The {{Construction}} of {{World Input}}-{{Output Tables}} in the {{WIOD
  Project}}. Routledge 25~(1), 71--98.

\bibitem[{Feenstra and Jensen(2012)}]{Feenstra2012}
Feenstra, R.~C., Jensen, J.~B., Mar. 2012. Evaluating {{Estimates}} of
  {{Materials Offshoring}} from {{U}}.{{S}}. {{Manufacturing}}. {{NBER Working
  Papers}} 17916, {National Bureau of Economic Research, Inc}.

\bibitem[{Folloni and Miglierina(1994)}]{Folloni1994}
Folloni, G., Miglierina, C., 1994. Hypothesis of price formation in
  input-output tables. Economic Systems Research.

\bibitem[{Gaulier et~al.(2019)Gaulier, Sztulman, and
  {\"U}nal-Kesenci}]{Gaulier2019}
Gaulier, G., Sztulman, A., {\"U}nal-Kesenci, D., Mar. 2019. Are {{Global Value
  Chains Receding}}? {{The Jury Is Still Out}}. {{Key Findings}} from the
  {{Analysis}} of {{Deflated World Trade}} in {{Parts}} and {{Components}}.
  {{SSRN Scholarly Paper}} ID 3359558, {Social Science Research Network},
  {Rochester, NY}.

\bibitem[{Georgiadis et~al.(2019)Georgiadis, Gr{\"a}b, and
  Khalil}]{Georgiadis2019}
Georgiadis, G., Gr{\"a}b, J., Khalil, M., 2019. Global {{Value Chain
  Participation}} and {{Exchange Rate Pass}}-{{Through}}. Unpublished, European
  Central Bank, Frankfurt.

\bibitem[{Hagemejer(2020)}]{Hagemejer2020}
Hagemejer, 2020. Global value chains and exchange rate pass through: the role
  of non-linearities. Narodowy Bank Polski Working Paper~(324).

\bibitem[{Hahn(2003)}]{Hahn2003}
Hahn, E., 2003. Pass-through of external shocks to euro area inflation.
  European Central Bank Working Paper~(243).

\bibitem[{Hummels et~al.(2001)Hummels, Ishii, and Yi}]{Hummels2001}
Hummels, D., Ishii, J., Yi, K.-M., Jun. 2001. The nature and growth of vertical
  specialization in world trade. Journal of International Economics 54~(1),
  75--96.

\bibitem[{Johnson and Noguera(2012)}]{Johnson2012}
Johnson, R.~C., Noguera, G., Mar. 2012. Accounting for intermediates:
  {{Production}} sharing and trade in value added. Journal of International
  Economics 86~(2), 224--236.

\bibitem[{Koopman et~al.(2014)Koopman, Wang, and Wei}]{Koopman2014}
Koopman, R., Wang, Z., Wei, S.-J., Feb. 2014. Tracing {{Value}}-{{Added}} and
  {{Double Counting}} in {{Gross Exports}}. American Economic Review 104~(2),
  459--494.

\bibitem[{Kunovac and Comunale(2017)}]{Kunovac2017}
Kunovac, D., Comunale, M., 2017. Exchange {{Rate Pass}}-{{Through}} in the
  {{Euro Area}}. European Central Bank Working Paper~(2003).

\bibitem[{Leigh et~al.(2017)Leigh, Lian, {Poplawski-Ribeiro}, Szymanski,
  Tsyrennikov, and Yang}]{Leigh2017}
Leigh, M.~D., Lian, W., {Poplawski-Ribeiro}, M., Szymanski, R., Tsyrennikov,
  V., Yang, H., 2017. Exchange Rates and Trade: {{A}} Disconnect?
  {International Monetary Fund}.

\bibitem[{Leontief(1951)}]{Leontief1951}
Leontief, W.~W., 1951. The structure of {{American}} economy, 1919-1939: An
  empirical application of equilibrium analysis. Tech. rep.

\bibitem[{Los et~al.(2016)Los, Timmer, and {de Vries}}]{Los2016}
Los, B., Timmer, M.~P., {de Vries}, G.~J., Jul. 2016. Tracing
  {{Value}}-{{Added}} and {{Double Counting}} in {{Gross Exports}}:
  {{Comment}}. American Economic Review 106~(7), 1958--1966.

\bibitem[{OECD(Decembre 2018)}]{OECD2018}
OECD, Decembre 2018. What's new? {{Differences}} between the 2018 and 2016
  edition of the {{TiVA}} indicators. {{Draft}}.

\bibitem[{OECD and WTO(2011)}]{OECD2011}
OECD, WTO, 2011. Trave in value-added: Concepts, methodologies and challenges
  (joint oecd-wto note).

\bibitem[{Ortega et~al.(2020)Ortega, Osbat, and Rubene}]{Ortega2020}
Ortega, E., Osbat, C., Rubene, I., 2020. Exchange rate pass-through in the euro
  area and in {{EU}} countries.

\bibitem[{Ozyurt(2016)}]{Ozyurt2016}
Ozyurt, S., 2016. Has the exchange rate pass through recently declined in the
  euro area? European Central Bank Working Paper~(1955).

\bibitem[{Puzzello(2012)}]{Puzzello2012}
Puzzello, L., 2012. A proportionality assumption and measurement biases in the
  factor content of trade. Journal of International Economics 87~(1), 105--111.

\bibitem[{Sato and Shrestha(2014)}]{Sato2014}
Sato, K., Shrestha, N., Oct. 2014. Global and {{Regional Shock Transmission}}
  -{{An Asian Perspective}}-. {{CESSA Working Paper}}, {Center for Economic and
  Social Studies in Asia (CESSA), Department of Economics, Yokohama National
  University}, {Yokohama}.

\bibitem[{Schaeffer(2019)}]{Schaeffer2019}
Schaeffer, 2019. Exchange rate pass-through in the euro area and in {{EU}}
  countries.

\bibitem[{Sharify(2013)}]{Sharify2013}
Sharify, N., 2013. Input-output modelling of the effect of implicit subsidies
  on general prices. Economic Modelling 33~(C), 913--917.

\bibitem[{Timmer et~al.(2015)Timmer, Dietzenbacher, Los, Stehrer, and {de
  Vries}}]{Timmer2015}
Timmer, M., Dietzenbacher, E., Los, B., Stehrer, R., {de Vries}, G.~J., 2015.
  An {{Illustrated User Guide}} to the {{World Input}}-{{Output Database}}: The
  {{Case}} of {{Global Automotive Production}}. John Wiley and Sons Ltd, 31.

\end{thebibliography}
