\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{elsarticle-harv}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology }{2}{section.2}}
\newlabel{sec:metho}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Input-Output model applied to a shock on production costs.}{2}{subsection.2.1}}
\newlabel{subsec:io}{{2.1}{2}{The Input-Output model applied to a shock on production costs}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applying the I-O model to a price model}{2}{subsection.2.2}}
\newlabel{subsec:ioprice}{{2.2}{2}{Applying the I-O model to a price model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data and measurement issues}{4}{subsection.2.3}}
\newlabel{subsec:data}{{2.3}{4}{Data and measurement issues}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nominal exchange rate shock }{5}{subsection.2.4}}
\newlabel{subsec:chocchange}{{2.4}{5}{Nominal exchange rate shock}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The impact of exchange rates fluctuations on consumer prices}{7}{section.3}}
\newlabel{sec:prixconso}{{3}{7}{The impact of exchange rates fluctuations on consumer prices}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
\newlabel{sec:ccl}{{4}{7}{Conclusion}{section.4}{}}
\bibdata{Papier transmission des chocs en VA}
