\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{elsarticle-harv}
\citation{ECB2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Auer2017}
\citation{AntoundeAlmeida2016}
\citation{Goldberg2010}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{2}{section.2}}
\newlabel{sec:lit}{{2}{2}{Related literature}{section.2}{}}
\citation{Leontief1951}
\citation{Hummels2001,Daudin2006,Daudin2011,DeBacker2012,Johnson2012,Koopman2014,Amador2015,Los2016}
\citation{Sato2014}
\citation{Cappariello2015}
\citation{Bems2015}
\citation{Bournay2015,Sharify2013}
\citation{Cochard2016}
\citation{Folloni1994}
\citation{Acemoglu2012,Carvalho2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology }{3}{section.3}}
\newlabel{sec:metho}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Input-Output model applied to a shock on production costs.}{3}{subsection.3.1}}
\newlabel{subsec:io}{{3.1}{3}{The Input-Output model applied to a shock on production costs}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applying the I-O model to a price model}{3}{subsection.3.2}}
\newlabel{subsec:ioprice}{{3.2}{3}{Applying the I-O model to a price model}{subsection.3.2}{}}
\citation{TimmerIllustratedUserGuide2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data and measurement issues}{5}{subsection.3.3}}
\newlabel{subsec:data}{{3.3}{5}{Data and measurement issues}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The World Input Output Database (WIOD)}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{The Statistics on Trade in Value Added (TiVA) database}{5}{section*.4}}
\citation{Timmer2015}
\citation{Feenstra2012}
\citation{Puzzello2012}
\citation{Dietzenbacher2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Economies included in the World Input-Output Database}}\relax }}{6}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:wiod}{{1}{6}{The World Input Output Database (WIOD)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Economies included in the TiVA Database}}\relax }}{6}{table.caption.6}}
\newlabel{tab:tiva}{{2}{6}{The Statistics on Trade in Value Added (TiVA) database}{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Major differences between the WIOD and TiVA databases}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nominal exchange rate shock}{7}{subsection.3.4}}
\newlabel{subsec:chocchange}{{3.4}{7}{Nominal exchange rate shock}{subsection.3.4}{}}
\newlabel{eq:eq1}{{1}{8}{Nominal exchange rate shock}{equation.3.1}{}}
\newlabel{eq:eq2}{{2}{9}{Nominal exchange rate shock}{equation.3.2}{}}
\newlabel{eq:eq3}{{3}{9}{Nominal exchange rate shock}{equation.3.3}{}}
\newlabel{eq:eq4}{{4}{10}{Nominal exchange rate shock}{equation.3.4}{}}
\newlabel{eq:eq5}{{5}{10}{Nominal exchange rate shock}{equation.3.5}{}}
\newlabel{eq:eq6}{{6}{11}{Nominal exchange rate shock}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The impact of exchange rates fluctuations on consumer prices}{11}{section.4}}
\newlabel{sec:prixconso}{{4}{11}{The impact of exchange rates fluctuations on consumer prices}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The intensity of import in domestic consumption}{11}{subsection.4.1}}
\newlabel{subsec:intensity}{{4.1}{11}{The intensity of import in domestic consumption}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {The share of imported intermediate and consumer goods in private consumption }}\relax }}{12}{figure.caption.8}}
\newlabel{fig:ratioimp}{{1}{12}{\footnotesize {\textbf {The share of imported intermediate and consumer goods in private consumption }}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Domestic consumer prices reactions to changes in import prices}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{How much of domestic consumer prices' reactions to changes in import prices is explained by the direct effect?}{12}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Evolution of the intensity of import in household consumption in the euro area}}\relax }}{13}{figure.caption.9}}
\newlabel{fig:ratioimptemp_ze}{{2}{13}{\footnotesize {\textbf {Evolution of the intensity of import in household consumption in the euro area}}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Evolution of the intensity of import in household consumption}}\relax }}{13}{figure.caption.10}}
\newlabel{fig:ratioimptemp}{{3}{13}{\footnotesize {\textbf {Evolution of the intensity of import in household consumption}}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ratio of direct to total effect of domestic consumer prices reactions to changes in import prices}}\relax }}{14}{figure.caption.12}}
\newlabel{fig:ratiodir}{{4}{14}{\footnotesize {\textbf {Ratio of direct to total effect of domestic consumer prices reactions to changes in import prices}}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Is the import intensity of consumption a good predictor of domestic consumer prices reactions to changes in import price?}{14}{section*.13}}
\newlabel{eq:eq7}{{7}{14}{Is the import intensity of consumption a good predictor of domestic consumer prices reactions to changes in import price?}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Consumer prices elasticity to an exchange rate shock}}\relax }}{15}{figure.caption.14}}
\newlabel{fig:ratiodir}{{5}{15}{\footnotesize {\textbf {Consumer prices elasticity to an exchange rate shock}}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The impact of exchange rates fluctuations on the main components of consumer prices}{15}{section.5}}
\newlabel{sec:prixconsosecteur}{{5}{15}{The impact of exchange rates fluctuations on the main components of consumer prices}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\newlabel{sec:ccl}{{6}{15}{Conclusion}{section.6}{}}
\bibdata{PapiertransmissiondeschocsenVA}
\bibcite{Acemoglu2012}{{1}{2012}{{Acemoglu et~al.}}{{Acemoglu, Carvalho, Ozdaglar, and Tahbaz-Salehi}}}
\bibcite{Amador2015}{{2}{2015}{{Amador et~al.}}{{Amador, Cappariello, and Stehrer}}}
\bibcite{AntoundeAlmeida2016}{{3}{2016}{{Antoun de Almeida}}{{}}}
\bibcite{Auer2017}{{4}{2017}{{Auer et~al.}}{{Auer, Levchenko, and Saur{\'e}}}}
\bibcite{Bems2015}{{5}{2015}{{Bems and Johnson}}{{}}}
\bibcite{Bournay2015}{{6}{2015}{{Bournay and Piriou}}{{}}}
\bibcite{Cappariello2015}{{7}{2015}{{Cappariello and Felettigh}}{{}}}
\bibcite{Carvalho2014}{{8}{2014}{{Carvalho}}{{}}}
\bibcite{Cochard2016}{{9}{2016}{{Cochard et~al.}}{{Cochard, Daudin, Fronteau, and Rifflart}}}
\bibcite{Daudin2006}{{10}{2006}{{Daudin et~al.}}{{Daudin, Monperrus-Veroni, Rifflart, and Schweisguth}}}
\bibcite{Daudin2011}{{11}{2011}{{Daudin et~al.}}{{Daudin, Rifflart, and Schweisguth}}}
\bibcite{DeBacker2012}{{12}{2012}{{De~Backer and Yamano}}{{}}}
\bibcite{Dietzenbacher2013}{{13}{2013}{{Dietzenbacher et~al.}}{{Dietzenbacher, Los, Stehrer, Timmer, and {de Vries}}}}
\bibcite{ECB2016}{{14}{2016}{{ECB}}{{}}}
\bibcite{Feenstra2012}{{15}{2012}{{Feenstra and Jensen}}{{}}}
\bibcite{Folloni1994}{{16}{1994}{{Folloni and Miglierina}}{{}}}
\bibcite{Goldberg2010}{{17}{2010}{{Goldberg and Campa}}{{}}}
\bibcite{Hummels2001}{{18}{2001}{{Hummels et~al.}}{{Hummels, Ishii, and Yi}}}
\bibcite{Johnson2012}{{19}{2012}{{Johnson and Noguera}}{{}}}
\bibcite{Koopman2014}{{20}{2014}{{Koopman et~al.}}{{Koopman, Wang, and Wei}}}
\bibcite{Leontief1951}{{21}{1951}{{Leontief}}{{}}}
\bibcite{Los2016}{{22}{2016}{{Los et~al.}}{{Los, Timmer, and {de Vries}}}}
\bibcite{Puzzello2012}{{23}{2012}{{Puzzello}}{{}}}
\bibcite{Sato2014}{{24}{2014}{{Sato and Shrestha}}{{}}}
\bibcite{Sharify2013}{{25}{2013}{{Sharify}}{{}}}
\bibcite{Timmer2015}{{26}{2015}{{Timmer et~al.}}{{Timmer, Dietzenbacher, Los, Stehrer, and {de Vries}}}}
