This is BibTeX, Version 0.99dThe top-level auxiliary file: WIOD_2018.aux
The style file: elsarticle-harv.bst
Database file #1: PapiertransmissiondeschocsenVA.bib
Repeated entry---line 837 of file PapiertransmissiondeschocsenVA.bib
 : @article{Timmerillustrateduserguide2015
 :                                        ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Daudincommerceexterieurvaleur2006
Warning--empty institution in LeontiefstructureAmericaneconomy1951
(There was 1 error message)
