\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{elsarticle-harv}
\citation{ECB2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Auer2017}
\citation{AntoundeAlmeida2016}
\citation{LeontiefstructureAmericaneconomy1951}
\citation{HummelsVerticalSpecializationWorldTrade2001,Daudincommerceexterieurvaleur2006,DaudinWhoproduceswhom2011,DeBackerInternationalComparativeEvidence2012,JohnsonAccountingintermediatesProduction2012,KoopmanTracingvalueaddeddouble2014,AmadorGlobalvaluechains2015,LosComment2016}
\citation{Sato2014}
\citation{CapparielloHowdoesforeign2015}
\citation{BemsDemandValueAdded2015}
\citation{Bournaycomptabilitenationale2015,Sharify2013}
\citation{Cochard2016}
\citation{Folloni1994}
\citation{AcemogluNetworkOriginsAggregate2012,Carvalhomicromacroproduction2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{section.2}}
\newlabel{sec:lit}{{2}{2}{Literature review}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Input-output linkages and inflation comovement accross countries}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Our contribution to the literature}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology }{3}{section.3}}
\newlabel{sec:metho}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Input-Output model applied to a shock on production costs.}{3}{subsection.3.1}}
\newlabel{subsec:io}{{3.1}{3}{The Input-Output model applied to a shock on production costs}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applying the I-O model to a price model}{3}{subsection.3.2}}
\newlabel{subsec:ioprice}{{3.2}{3}{Applying the I-O model to a price model}{subsection.3.2}{}}
\citation{TimmerIllustratedUserGuide2015}
\citation{TimmerIllustratedUserGuide2015}
\citation{FeenstraOffshoringUS2012}
\citation{Puzzello2012}
\citation{DietzenbacherConstructionWorldInputOutput2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data and measurement issues}{5}{subsection.3.3}}
\newlabel{subsec:data}{{3.3}{5}{Data and measurement issues}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{WIOD}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{OECD-ICIO}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Major differences between the two databases}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nominal exchange rate shock}{6}{subsection.3.4}}
\newlabel{subsec:chocchange}{{3.4}{6}{Nominal exchange rate shock}{subsection.3.4}{}}
\newlabel{eq:eq1}{{1}{7}{Nominal exchange rate shock}{equation.3.1}{}}
\newlabel{eq:eq2}{{2}{8}{Nominal exchange rate shock}{equation.3.2}{}}
\newlabel{eq:eq3}{{3}{8}{Nominal exchange rate shock}{equation.3.3}{}}
\newlabel{eq:eq4}{{4}{9}{Nominal exchange rate shock}{equation.3.4}{}}
\newlabel{eq:eq5}{{5}{9}{Nominal exchange rate shock}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The impact of exchange rates fluctuations on consumer prices}{10}{section.4}}
\newlabel{sec:prixconso}{{4}{10}{The impact of exchange rates fluctuations on consumer prices}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The share of imported final and intermediate goods in domestic consumption}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Ratio of imported intermediate inputs and consumer goods to consumption (WIOD, 2014)}}\relax }}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ratioimp}{{1}{11}{\footnotesize {\textbf {Ratio of imported intermediate inputs and consumer goods to consumption (WIOD, 2014)}}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\newlabel{sec:ccl}{{5}{11}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Evolution of the ratio of imported intermediate inputs and consumer goods to consumption in the euro area (WIOD)}}\relax }}{12}{figure.caption.8}}
\newlabel{fig:ratioimptemp}{{2}{12}{\footnotesize {\textbf {Evolution of the ratio of imported intermediate inputs and consumer goods to consumption in the euro area (WIOD)}}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Evolution of the ratio of imported intermediate inputs and consumer goods to consumption (WIOD)}}\relax }}{12}{figure.caption.9}}
\newlabel{fig:ratioimptemp}{{3}{12}{\footnotesize {\textbf {Evolution of the ratio of imported intermediate inputs and consumer goods to consumption (WIOD)}}\relax }{figure.caption.9}{}}
\bibdata{PapiertransmissiondeschocsenVA}
\bibcite{AntoundeAlmeida2016}{{1}{2016}{{Antoun de Almeida}}{{}}}
\bibcite{Cochard2016}{{2}{2016}{{Cochard et~al.}}{{Cochard, Daudin, Fronteau, and Rifflart}}}
\bibcite{ECB2016}{{3}{2016}{{ECB}}{{}}}
\bibcite{FeenstraOffshoringUS2012}{{4}{2012}{{Feenstra and Jensen}}{{}}}
\bibcite{Folloni1994}{{5}{1994}{{Folloni and Miglierina}}{{}}}
\bibcite{HummelsVerticalSpecializationWorldTrade2001}{{6}{2001}{{Hummels et~al.}}{{Hummels, Ishii, and Yi}}}
\bibcite{KoopmanTracingvalueaddeddouble2014}{{7}{2014}{{Koopman et~al.}}{{Koopman, Wang, and Wei}}}
\bibcite{LosComment2016}{{8}{2016}{{Los et~al.}}{{Los, Timmer, and {de Vries}}}}
\bibcite{Puzzello2012}{{9}{2012}{{Puzzello}}{{}}}
\bibcite{Sharify2013}{{10}{2013}{{Sharify}}{{}}}
