\begin{thebibliography}{10}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{{Antoun de Almeida}(2016)}]{AntoundeAlmeida2016}
{Antoun de Almeida}, L., 2016. Globalization of {{Inflationation}} and
  {{Input}}-{{Output Linkages}}. Mimeo, University of Frankfurt.

\bibitem[{Cochard et~al.(2016)Cochard, Daudin, Fronteau, and
  Rifflart}]{Cochard2016}
Cochard, M., Daudin, G., Fronteau, S., Rifflart, C., Feb. 2016. Commerce
  vertical et propagation des chocs de prix: {{Le}} cas de la zone euro.
  Sciences Po publications info:hdl:2441/lr26q984g9u, {Sciences Po}.

\bibitem[{{ECB}(2016)}]{ECB2016}
{ECB}, 2016. Transmission of output shocks: the role of cross-border production
  chains. ECB Economic Bulletin.

\bibitem[{Feenstra and Jensen(2012)}]{FeenstraOffshoringUS2012}
Feenstra, R.~C., Jensen, J.~B., Mar. 2012. Evaluating {{Estimates}} of
  {{Materials Offshoring}} from {{U}}.{{S}}. {{Manufacturing}}. NBER Working
  Papers 17916, {National Bureau of Economic Research, Inc}.

\bibitem[{Folloni and Miglierina(1994)}]{Folloni1994}
Folloni, G., Miglierina, C., 1994. Hypothesis of price formation in
  input-output tables. Economic Systems Research.

\bibitem[{Hummels et~al.(2001)Hummels, Ishii, and
  Yi}]{HummelsVerticalSpecializationWorldTrade2001}
Hummels, D., Ishii, J., Yi, K.-M., Jun. 2001. The nature and growth of vertical
  specialization in world trade. Journal of International Economics 54~(1),
  75--96.

\bibitem[{Koopman et~al.(2014)Koopman, Wang, and
  Wei}]{KoopmanTracingvalueaddeddouble2014}
Koopman, R., Wang, Z., Wei, S.-J., Feb. 2014. Tracing {{Value}}-{{Added}} and
  {{Double Counting}} in {{Gross Exports}}. American Economic Review 104~(2),
  459--494.

\bibitem[{Los et~al.(2016)Los, Timmer, and {de Vries}}]{LosComment2016}
Los, B., Timmer, M.~P., {de Vries}, G.~J., Jul. 2016. Tracing
  {{Value}}-{{Added}} and {{Double Counting}} in {{Gross Exports}}:
  {{Comment}}. American Economic Review 106~(7), 1958--1966.

\bibitem[{Puzzello(2012)}]{Puzzello2012}
Puzzello, L., 2012. A proportionality assumption and measurement biases in the
  factor content of trade. Journal of International Economics 87~(1), 105--111.

\bibitem[{Sharify(2013)}]{Sharify2013}
Sharify, N., 2013. {{Input}}\dbend{}output modelling of the effect of implicit
  subsidies on general prices. Economic Modelling 33~(C), 913--917.

\end{thebibliography}
