\begin{thebibliography}{25}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Acemoglu et~al.(2012)Acemoglu, Carvalho, Ozdaglar, and
  Tahbaz-Salehi}]{AcemogluNetworkOriginsAggregate2012}
Acemoglu, D., Carvalho, V.~M., Ozdaglar, A., Tahbaz-Salehi, A., Sep. 2012. The
  {{Network Origins}} of {{Aggregate Fluctuations}}. Econometrica 80~(5),
  1977--2016.

\bibitem[{Amador et~al.(2015)Amador, Cappariello, and
  Stehrer}]{AmadorGlobalvaluechains2015}
Amador, J., Cappariello, R., Stehrer, R., Mar. 2015. Global value chains: A
  view from the euro area. Working Paper Series 1761, {ECB}, Frankfurt.

\bibitem[{Antoun~de Almeida(May 2016.)}]{AntoundeAlmeida2016}
Antoun~de Almeida, L., May 2016. Globalization of inflationation and
  input-output linkages. Mimeo, University of Frankfurt.

\bibitem[{Auer et~al.(2017)Auer, Levchenko, and Saur{\'e}}]{Auer2017}
Auer, R.~A., Levchenko, A.~A., Saur{\'e}, P., 2017. International inflation
  spillovers through input linkages. Tech. rep., {National Bureau of Economic
  Research}.

\bibitem[{Bems and Johnson(2015)}]{BemsDemandValueAdded2015}
Bems, R., Johnson, R.~C., Apr. 2015. Demand for {{Value Added}} and
  {{Value}}-{{Added Exchange Rates}}. Working Paper 21070, {National Bureau of
  Economic Research}.

\bibitem[{Bournay and Piriou(2015)}]{Bournaycomptabilitenationale2015}
Bournay, J., Piriou, J.-P., Aug. 2015. {La comptabilit{\'e} nationale}, 17th
  Edition. {La D{\'e}couverte}, Paris.

\bibitem[{Cappariello and Felettigh(2015)}]{CapparielloHowdoesforeign2015}
Cappariello, R., Felettigh, A., 2015. How does foreign demand activate domestic
  value added? {{A}} comparison among the major euro-area economies. Banca
  d'Italia Temi di Discussione 1001, {Bank of Italy, Economic Research and
  International Relations Area}.

\bibitem[{Carvalho(2014)}]{Carvalhomicromacroproduction2014}
Carvalho, V.~M., 2014. From micro to macro via production networks. The Journal
  of Economic Perspectives, 23--47.

\bibitem[{Cochard et~al.(2016)Cochard, Daudin, Fronteau, and
  Rifflart}]{Cochard2016}
Cochard, M., Daudin, G., Fronteau, S., Rifflart, C., Feb. 2016. {Commerce
  vertical et propagation des chocs de prix: Le cas de la zone euro}. Sciences
  Po publications info:hdl:2441/lr26q984g9u, Sciences Po.
\newline\urlprefix\url{https://ideas.repec.org/p/spo/wpmain/infohdl2441-lr26q984g9ugrdd32sak3evpm.html}

\bibitem[{Daudin et~al.(2006)Daudin, Monperrus-Veroni, Rifflart, and
  Schweisguth}]{Daudincommerceexterieurvaleur2006}
Daudin, G., Monperrus-Veroni, P., Rifflart, C., Schweisguth, D., 2006. Le
  commerce ext{\'e}rieur en valeur ajout{\'e}e. Revue de l'OFCE~(3), 129--165.

\bibitem[{Daudin et~al.(2011)Daudin, Rifflart, and
  Schweisguth}]{DaudinWhoproduceswhom2011}
Daudin, G., Rifflart, C., Schweisguth, D., 2011. Who produces for whom in the
  world economy? Canadian Journal of Economics/Revue canadienne d'{\'e}conomie
  44~(4), 1403--1437.

\bibitem[{De~Backer and
  Yamano(2012)}]{DeBackerInternationalComparativeEvidence2012}
De~Backer, K., Yamano, N., 2012. International {{Comparative Evidence}} on
  {{Global Value Chains}}. Tech. Rep. 2012/3, {OECD}, Paris.

\bibitem[{Dietzenbacher et~al.(2013)Dietzenbacher, Los, Stehrer, Timmer, and
  {de Vries}}]{DietzenbacherConstructionWorldInputOutput2013}
Dietzenbacher, E., Los, B., Stehrer, R., Timmer, M., {de Vries}, G.~J., 2013.
  The {{Construction}} of {{World Input}}-{{Output Tables}} in the {{WIOD
  Project}}. Routledge 25~(1), 71--98.

\bibitem[{ECB(2016)}]{ECB2016}
ECB, 2016. Transmission of output shocks–the role of cross-border production
  chains. ECB Economic Bulletin.

\bibitem[{Feenstra and Jensen(2012)}]{FeenstraOffshoringUS2012}
Feenstra, R.~C., Jensen, J.~B., Mar. 2012. {Evaluating Estimates of Materials
  Offshoring from U.S. Manufacturing}. NBER Working Papers 17916, National
  Bureau of Economic Research, Inc.
\newline\urlprefix\url{https://ideas.repec.org/p/nbr/nberwo/17916.html}

\bibitem[{Folloni and Miglierina(1994)}]{Folloni1994}
Folloni, G., Miglierina, C., 1994. Hypothesis of price formation in
  input-output tables. Economic Systems Research.

\bibitem[{Hummels et~al.(2001)Hummels, Ishii, and
  Yi}]{HummelsVerticalSpecializationWorldTrade2001}
Hummels, D., Ishii, J., Yi, K.-M., June 2001. {The nature and growth of
  vertical specialization in world trade}. Journal of International Economics
  54~(1), 75--96.
\newline\urlprefix\url{https://ideas.repec.org/a/eee/inecon/v54y2001i1p75-96.html}

\bibitem[{Johnson and
  Noguera(2012)}]{JohnsonAccountingintermediatesProduction2012}
Johnson, R.~C., Noguera, G., Mar. 2012. Accounting for intermediates:
  {{Production}} sharing and trade in value added. Journal of International
  Economics 86~(2), 224--236.

\bibitem[{Koopman et~al.(2014)Koopman, Wang, and
  Wei}]{KoopmanTracingvalueaddeddouble2014}
Koopman, R., Wang, Z., Wei, S.-J., February 2014. {Tracing Value-Added and
  Double Counting in Gross Exports}. American Economic Review 104~(2),
  459--494.
\newline\urlprefix\url{https://ideas.repec.org/a/aea/aecrev/v104y2014i2p459-94.html}

\bibitem[{Leontief(1951)}]{LeontiefstructureAmericaneconomy1951}
Leontief, W.~W., 1951. The structure of {{American}} economy, 1919-1939: An
  empirical application of equilibrium analysis. Tech. rep.

\bibitem[{Los et~al.(2016)Los, Timmer, and de~Vries}]{LosComment2016}
Los, B., Timmer, M.~P., de~Vries, G.~J., July 2016. {Tracing Value-Added and
  Double Counting in Gross Exports: Comment}. American Economic Review 106~(7),
  1958--1966.
\newline\urlprefix\url{https://ideas.repec.org/a/aea/aecrev/v106y2016i7p1958-66.html}

\bibitem[{Puzzello(2012)}]{Puzzello2012}
Puzzello, L., 2012. {A proportionality assumption and measurement biases in the
  factor content of trade}. Journal of International Economics 87~(1),
  105--111.
\newline\urlprefix\url{https://ideas.repec.org/a/eee/inecon/v87y2012i1p105-111.html}

\bibitem[{Sato and Shrestha(2014)}]{Sato2014}
Sato, K., Shrestha, N., Oct. 2014. Global and {{Regional Shock Transmission}}
  -{{An Asian Perspective}}-. Cessa working paper, {Center for Economic and
  Social Studies in Asia (CESSA), Department of Economics, Yokohama National
  University}, Yokohama.

\bibitem[{Sharify(2013)}]{Sharify2013}
Sharify, N., 2013. {Input–output modelling of the effect of implicit subsidies
  on general prices}. Economic Modelling 33~(C), 913--917.
\newline\urlprefix\url{https://ideas.repec.org/a/eee/ecmode/v33y2013icp913-917.html}

\bibitem[{Timmer et~al.(2015)Timmer, Dietzenbacher, Los, Stehrer, and {de
  Vries}}]{TimmerIllustratedUserGuide2015}
Timmer, M., Dietzenbacher, E., Los, B., Stehrer, R., {de Vries}, G.~J., 2015.
  An {{Illustrated User Guide}} to the {{World Input}}-{{Output Database}}: The
  {{Case}} of {{Global Automotive Production}}. John Wiley and Sons Ltd, 31.

\end{thebibliography}
