\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{elsarticle-harv}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{LeontiefstructureAmericaneconomy1951}
\citation{HummelsVerticalSpecializationWorldTrade2001}
\citation{Daudincommerceexterieurvaleur2006}
\citation{DaudinWhoproduceswhom2011}
\citation{DeBackerInternationalComparativeEvidence2012}
\citation{JohnsonAccountingintermediatesProduction2012}
\citation{KoopmanTracingvalueaddeddouble2014}
\citation{AmadorGlobalvaluechains2015}
\citation{LosComment2016}
\citation{Sato2014}
\citation{CapparielloHowdoesforeign2015}
\citation{BemsDemandValueAdded2015}
\citation{Bournaycomptabilitenationale2015}
\citation{Sharify2013}
\citation{Cochard2016}
\citation{Auer2017}
\citation{Folloni1994}
\citation{AcemogluNetworkOriginsAggregate2012}
\citation{Carvalhomicromacroproduction2014}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology }{2}{section.2}}
\newlabel{sec:metho}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Input-Output model applied to a shock on production costs.}{2}{subsection.2.1}}
\newlabel{subsec:io}{{2.1}{2}{The Input-Output model applied to a shock on production costs}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applying the I-O model to a price model}{3}{subsection.2.2}}
\newlabel{subsec:ioprice}{{2.2}{3}{Applying the I-O model to a price model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data and measurement issues}{4}{subsection.2.3}}
\newlabel{subsec:data}{{2.3}{4}{Data and measurement issues}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nominal exchange rate shock}{5}{subsection.2.4}}
\newlabel{subsec:chocchange}{{2.4}{5}{Nominal exchange rate shock}{subsection.2.4}{}}
\newlabel{eq:eq1}{{1}{6}{Nominal exchange rate shock}{equation.2.1}{}}
\newlabel{eq:eq2}{{2}{7}{Nominal exchange rate shock}{equation.2.2}{}}
\newlabel{eq:eq3}{{3}{8}{Nominal exchange rate shock}{equation.2.3}{}}
\newlabel{eq:eq4}{{4}{8}{Nominal exchange rate shock}{equation.2.4}{}}
\newlabel{eq:eq5}{{5}{8}{Nominal exchange rate shock}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The impact of exchange rates fluctuations on consumer prices}{9}{section.3}}
\newlabel{sec:prixconso}{{3}{9}{The impact of exchange rates fluctuations on consumer prices}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
\newlabel{sec:ccl}{{4}{9}{Conclusion}{section.4}{}}
\bibdata{PapiertransmissiondeschocsenVA}
\bibcite{AcemogluNetworkOriginsAggregate2012}{{1}{2012}{{Acemoglu et~al.}}{{Acemoglu, Carvalho, Ozdaglar, and Tahbaz-Salehi}}}
\bibcite{AmadorGlobalvaluechains2015}{{2}{2015}{{Amador et~al.}}{{Amador, Cappariello, and Stehrer}}}
\bibcite{Auer2017}{{3}{2017}{{Auer et~al.}}{{Auer, Levchenko, and Saur{\'e}}}}
\bibcite{BemsDemandValueAdded2015}{{4}{2015}{{Bems and Johnson}}{{}}}
\bibcite{Bournaycomptabilitenationale2015}{{5}{2015}{{Bournay and Piriou}}{{}}}
\bibcite{CapparielloHowdoesforeign2015}{{6}{2015}{{Cappariello and Felettigh}}{{}}}
\bibcite{Carvalhomicromacroproduction2014}{{7}{2014}{{Carvalho}}{{}}}
\bibcite{Cochard2016}{{8}{2016}{{Cochard et~al.}}{{Cochard, Daudin, Fronteau, and Rifflart}}}
\bibcite{Daudincommerceexterieurvaleur2006}{{9}{2006}{{Daudin et~al.}}{{Daudin, Monperrus-Veroni, Rifflart, and Schweisguth}}}
\bibcite{DaudinWhoproduceswhom2011}{{10}{2011}{{Daudin et~al.}}{{Daudin, Rifflart, and Schweisguth}}}
\bibcite{DeBackerInternationalComparativeEvidence2012}{{11}{2012}{{De~Backer and Yamano}}{{}}}
\bibcite{Folloni1994}{{12}{1994}{{Folloni and Miglierina}}{{}}}
\bibcite{HummelsVerticalSpecializationWorldTrade2001}{{13}{2001}{{Hummels et~al.}}{{Hummels, Ishii, and Yi}}}
\bibcite{JohnsonAccountingintermediatesProduction2012}{{14}{2012}{{Johnson and Noguera}}{{}}}
\bibcite{KoopmanTracingvalueaddeddouble2014}{{15}{2014}{{Koopman et~al.}}{{Koopman, Wang, and Wei}}}
\bibcite{LeontiefstructureAmericaneconomy1951}{{16}{1951}{{Leontief}}{{}}}
\bibcite{LosComment2016}{{17}{2016}{{Los et~al.}}{{Los, Timmer, and de~Vries}}}
\bibcite{Sato2014}{{18}{2014}{{Sato and Shrestha}}{{}}}
\bibcite{Sharify2013}{{19}{2013}{{Sharify}}{{}}}
